# CircuitBreaker_Demo

./: build.gradle  settings.gradle
src/main/java/com/cbr/ccbrkr/: CcbrkrApplication.java
src/main/java/com/cbr/ccbrkr/circuitbreaker/consumer/: CircuitBreakerRegistryEventConsumer.java
src/main/java/com/cbr/ccbrkr/circuitbreaker/controller/: CircuitBreakerController.java
src/main/java/com/cbr/ccbrkr/config/: AppConfig.java  Resilience4JConfiguration.java
src/main/java/com/cbr/ccbrkr/order/controller/: OrderController.java
src/main/java/com/cbr/ccbrkr/order/entity/: Order.java
src/main/java/com/cbr/ccbrkr/order/service/: OrderFallBackService.java  OrderService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/cbr/ccbrkr/: CcbrkrApplicationTests.java
src/test/java/com/cbr/ccbrkr/order/service/: OrderServiceTest.java
